<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_03"
    tools:context=".OptionsActivity">

    <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/button_background_grey"
        android:text="Bitte wählen Sie eine Sportart aus!"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxSound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/button_background"
        android:text="SOUND"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/button_background"
        android:text="Vibration"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSound" />

    <Button
        android:id="@+id/buttonLanguage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/button_background_grey"
        android:text="Sprache"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />
</android.support.constraint.ConstraintLayout>