<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_03"
    tools:context=".ModeLeague">

    <Button
        android:id="@+id/button7"
        android:text="Weiter"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="457dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background_grey"
        android:text="Nächste Partie: Team X vs Team Y"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background_grey"
        android:text="Liga Modus"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Tabelle"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="181dp" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_table"
        android:stretchColumns="0,1"
        android:layout_weight="1"
        android:layout_width="250dp"
        android:layout_height="match_parent"
    </TableLayout>


</android.support.constraint.ConstraintLayout>