<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/screen_background_03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual">

    <Button
        android:id="@+id/button14"
        android:layout_width="250"
        android:layout_height="60"
        android:text="Anleitung"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="34dp"
        android:background="@drawable/button_background_grey"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250"
        android:layout_height="350"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Mit der Ileague App kannst du einen Turniermodus erstellen in welchem du und deine Kontrahenten gegeneinander in verschiedenen Sportarten gegeneinander antreten könnt. Die App beinhaltet die Möglichkeit bis zu 12 Spieler gegeneinander antreten zu lassen. Mit der Ileague App hast du immer alles übersichtlich und jederzeit dabei. -	Sportart wählen Wähle in unserem ersten Release zwischen Fussball und Darts deine Sportart aus mit der du in den Wettkampf ziehen willst.  -	Fussball oder Darts Angepasste Punktesysteme und Tabellen erwarten dich nach Auswahl deiner Sportart im Ileague-Manager  -	Liga/Gruppe , Turnier , Gruppe+KO Wähle zwischen verschiedenen Wettkampfmöglichkeiten aus. Ob du gegen deine Freunde im Ligamodus antreten willst oder ihr euch in einen Gruppenmodus messt, liegt an euch.  -	Option Nutze unterstützende Inhalte wie Hintergrundsound, Vibration oder die Sprachauswahl um Ileague für jeden verständlich zu machen. "
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>